1708377668026	Rename Java project 'introToOop'
1708377695259	Rename Java project 'FirstJavaProject'
1708377726310	Rename Java project 'PrimitiveDataTypes'
1708377749006	Rename Java project '4 - FirstJavaProject'
1708377753806	Rename Java project '9 -introToOop'
1708377765205	Rename Java project 'Conditionals'
1708377773755	Rename Java project 'Loops'
1708377788207	Rename Java project 'ReferenceTypes'
1708377802506	Rename Java project '13 - Loops'
1708377808251	Rename Java project 'ArrayAndArrayList'
1708453809081	Rename Java project 'OopAgain'
1708527751395	Rename Java project 'Collections'
1708537929606	Rename Java project 'Generics'
1708551181289	Rename Java project 'FunctionalProgramming'
1708632175350	Rename Java project 'ThreadsAndConcurrency'
1708702962512	Rename Java project 'ExceptionHandling'
